<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>
<body id="body">
    <div class="players">
        <img src="letters\1\0.png">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <img src="letters\1\1.png">
    </div>
    <section id="board">
        <section id="playArea">
            <button class="box" id="1" onclick="capture(this)"></button>
            <button class="box" id="2" onclick="capture(this)"></button>
            <button class="box" id="3" onclick="capture(this)"></button>
            <button class="box" id="4" onclick="capture(this)"></button>
            <button class="box" id="5" onclick="capture(this)"></button>
            <button class="box" id="6" onclick="capture(this)"></button>
            <button class="box" id="7" onclick="capture(this)"></button>
            <button class="box" id="8" onclick="capture(this)"></button>
            <button class="box" id="9" onclick="capture(this)"></button>
        </section>
        <section id="lines">
            <div class="line v" id="left"></div>
            <div class="line v" id="right"></div>
            <div class="line h" id="top"></div>
            <div class="line h" id="bottom"></div>
        </section>
    </section>
    <div class="win" id="win">
        <div class="inner"> 
            <div id="message">If you're reading this, I'm broken!</div>
            <button onclick="window.location.reload()" id="again"></button>
        </div>
    </div>
</body>
</html>